# Doctus

./: README.md  WpfApp2.sln
WpfApp2/: App.xaml  EmailDialog.xaml  EmailDialog.xaml.cs  MainWindow.FileOperations.cs  MainWindow.TagOperations.cs  MainWindow.ViewModes.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditorDiploma.csproj  Readme.md  WpfApp2.csproj
WpfApp2/EmailDialog/: EmailDialog.xaml  EmailDialog.xaml.cs
WpfApp2/main/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/mod/: MainWindow.FileOperations.cs  MainWindow.TagOperations.cs  MainWindow.WebView2.cs
